# JWT
JWT_SECRET_KEY=your_jwt_secret_key                # e.g. supersecret123
JWT_ACCESS_TOKEN_TTL=your_access_token_ttl        # e.g. 3600
JWT_REFRESH_TOKEN_TTL=your_refresh_token_ttl      # e.g. 86400

# Server
SERVER_PORT=your_server_port                      # e.g. 8080
HTTP_FRAMEWORK=your_http_framework                # e.g. fiber

# Hasher
HASHER_COST=your_hasher_cost                      # e.g. 10

# Logger
LOGGER_TYPE=your_logger_type                      # e.g. zap_console

# Database
DATABASE_TYPE=your_database_type                  # e.g. mongo

# MongoDB
MONGO_DBNAME=your_mongo_dbname                    # e.g. voicechat
MONGO_URI=your_mongo_uri                          # e.g. mongodb://admin:admin@localhost:27017/?authSource=admin&replicaSet=rs0&directConnection=true
