MONGO_USER=your_mongo_user                          # e.g. admin
MONGO_PASSWORD=your_mongo_password                  # e.g. admin
MONGO_PORT=your_mongo_port                          # e.g. 27017
MONGO_CONTAINER_NAME=your_mongo_container_name      # e.g. voice-chat-mongo
